[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test
python_functions = test_*
addopts = --headed --browser chromium --base-url http://localhost:5000 --tracing retain-on-failure --screenshot only-on-failure --video retain-on-failure
log_cli = True
log_cli_level = DEBUG
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
markers =
    e2e: end-to-end tests using Playwright
